#APP
LOG_MODE=dev #debug | dev
JWT_SECRET=medodsSecret

### HTTP_SERVER
SRV_HOST=localhost
SRV_PORT=8080


### DATABASE
DB_CONN_STRING=postgresql://postgres:qwerty@localhost:5432/test-task-db?sslmode=disable